# Astro.Control

./: .gitignore  Astro.Control.csproj  Astro.Control.sln  README.md
.github/workflows/: test-packages.yaml
Astro.Control/: Astro.Control.csproj
Astro.Control/src/: BaseProgramWrapper.cs  IConnectionLogger.cs  IServerConnection.cs  IServerSpecification.cs
Astro.Control/src/AscomAlpaca/: AlpacaDevice.cs
Astro.Control/src/Devices/: IDevice.cs  ITelescope.cs
Astro.Control/src/DotnetSimulator/: SimulatedCcd.cs  SimulatedGuider.cs  SimulatedTelescope.cs
Astro.Control/src/Indi/: IndiConnection.IDeviceSource.cs  IndiConnection.cs  IndiDevicePropertiesWrapper.cs
Astro.Control/src/Phd2/: JsonRpc.cs  Phd2Connection.cs  Phd2MessagePropertyAttribute.cs  Phd2Server.cs  Phd2ServerMessages.cs
Astro.Control/src/Platesolving/: Astap.cs  Exceptions.cs
docs/: AlpacaAPI.url  Astronomy.Net.url  OpenPHDGuiding Wiki.url
src/: BaseProgramWrapper.cs  BaseTcpConnection.cs  IAlignmentModel.cs  IDeviceSource.cs  IServerConnection.cs  IServerSpecification.cs
src/AscomAlpaca/: AscomAlpacaConnection.IDeviceSource.cs  AscomAlpacaConnection.cs  AscomAlpacaResponses.cs  AscomAlpacaServer.cs
src/AscomAlpaca/Devices/: AlpacaCamera.cs  AlpacaDome.cs  (+3 more)
src/Devices/: ICamera.cs  IDevice.cs  IDome.cs  IFilterWheel.cs  IFocuser.cs  IGuider.cs  ITelescope.cs
src/DotnetSimulator/: SimulatedDeviceConnection.cs  SimulatedDeviceServer.cs  SimulatedDeviceSource.cs  SimulatedDome.cs  SimulatedFilterWheel.cs  SimulatedFocuser.cs  SimulatedTelescope.cs
src/Indi/: IndiClientMessages.cs  IndiConnection.IDeviceSource.cs  IndiConnection.cs  IndiConnectionEventDispatcher.cs  IndiDevice.cs  IndiDeviceCollection.cs  IndiDeviceMessages.cs  IndiListener.cs  IndiServer.cs  IndiServerMessages.cs  IndiStandardProperties.cs  IndiValues.cs  Notifier.cs  XElementExtensions.cs
src/Phd2/: JsonRpc.cs  Phd2Connection.IDeviceSource.cs  Phd2Connection.cs  Phd2ConnectionEventDispatcher.cs  Phd2Profile.cs  Phd2Server.cs  Phd2ServerMessages.cs
src/Platesolving/: Astap.cs  Astronomy.Net.cs  IPlateSolver.cs  IPlateSolvingResult.cs
(+17 files in other folders)
