<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Qkmaxware.Astro.Control</PackageId>
    <Version>2.0.0</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>astronomical</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/Astro.Control.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      Qkmaxware.Astro.Control is a library of tools control of devices used for astronomy. It can be used separately or together with the main Qkmaxware.Astro library.
    </PackageDescription>
    <PackageOutputPath>./../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qkmaxware.Astro.Measurement" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
